<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="barcons.pol.adoptme.MainActivity">
    <item
        android:id="@+id/action_filtra"
        android:icon="@drawable/ic_arrowdown"
        android:title="@string/action_filtra"
        app:showAsAction="always"

        />



</menu>
